@keyframes round {
  0% {
    transform: translate(-50%, -50%) rotateY(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotateY(360deg);
  }
}

:root {
  height: 100%;
  body {
    height: 100%;
    perspective: 5000px;
    transform-style: preserve-3d;
    .wrapper {
      perspective: 5000px;
      transform-style: preserve-3d;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 300px;
      height: 300px;
      transform: translate(-50%, -50%);
      animation: round 10s linear infinite;
      img {
        position: absolute;
        width: 200px;
        /* backface-visibility: hidden; */
        background-color: black;
        vertical-align: middle;
      }

      img:nth-of-type(3) {
        transform: rotatey(45deg) translateZ(500px) translateY(-50%);
      }

      img:nth-of-type(4) {
        transform: rotatey(90deg) translateZ(500px) translateY(-50%);
      }

      img:nth-of-type(5) {
        transform: rotatey(135deg) translateZ(500px) translateY(-50%);
      }

      img:nth-of-type(6) {
        transform: rotatey(180deg) translateZ(500px) translateY(-50%);
      }

      img:nth-of-type(7) {
        transform: rotatey(225deg) translateZ(500px) translateY(-50%);
      }

      img:nth-of-type(8) {
        transform: rotatey(270deg) translatez(500px) translateY(-50%);
      }

      img:nth-of-type(1) {
        transform: rotatey(315deg) translateZ(500px) translateY(-50%);
      }

      img:nth-of-type(2) {
        transform: rotatey(360deg) translateZ(500px) translateY(-50%);
      }
    }
  }
}
